<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GdimsIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginbg" translatesAutoresizingMaskIntoConstraints="NO" id="d2d-HQ-jBb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="群测群防" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwB-bz-oxU">
                                <rect key="frame" x="16" y="130" width="343" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkH-Gz-9Rb">
                                <rect key="frame" x="16" y="547" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="q1u-60-3gj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b8y-b2-xk8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="诚信⋆专业⋆实用" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EiB-Wy-klH">
                                <rect key="frame" x="16" y="171" width="343" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SZU-vN-oBQ" userLabel="ipView">
                                <rect key="frame" x="57" y="377" width="261" height="45"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ip" translatesAutoresizingMaskIntoConstraints="NO" id="z6t-oH-cVk">
                                        <rect key="frame" x="10" y="7" width="32" height="32"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="IP地址" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EHv-Pk-KiE">
                                        <rect key="frame" x="50" y="8" width="206" height="30"/>
                                        <color key="backgroundColor" red="0.08235294118" green="0.81960784310000001" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.08235294118" green="0.81960784310000001" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="z6t-oH-cVk" firstAttribute="leading" secondItem="SZU-vN-oBQ" secondAttribute="leading" constant="10" id="18x-Da-csH"/>
                                    <constraint firstAttribute="height" constant="45" id="1Rj-4d-q30"/>
                                    <constraint firstItem="EHv-Pk-KiE" firstAttribute="leading" secondItem="z6t-oH-cVk" secondAttribute="trailing" constant="8" id="SEe-pD-baq"/>
                                    <constraint firstAttribute="bottom" secondItem="EHv-Pk-KiE" secondAttribute="bottom" constant="7" id="ShZ-5p-Y0J"/>
                                    <constraint firstItem="EHv-Pk-KiE" firstAttribute="top" secondItem="SZU-vN-oBQ" secondAttribute="top" constant="8" id="SlY-kL-zjL"/>
                                    <constraint firstAttribute="trailing" secondItem="EHv-Pk-KiE" secondAttribute="trailing" constant="5" id="dSf-x0-msZ"/>
                                    <constraint firstItem="z6t-oH-cVk" firstAttribute="top" secondItem="SZU-vN-oBQ" secondAttribute="top" constant="7" id="utP-oG-tx0"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rqj-sB-MR0" userLabel="portView">
                                <rect key="frame" x="57" y="432" width="261" height="45"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="port" translatesAutoresizingMaskIntoConstraints="NO" id="MOR-hJ-vlU">
                                        <rect key="frame" x="10" y="7" width="32" height="32"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="端口号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XNn-lB-of3">
                                        <rect key="frame" x="50" y="8" width="206" height="30"/>
                                        <color key="backgroundColor" red="0.08235294118" green="0.81960784310000001" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.08235294118" green="0.81960784310000001" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="MOR-hJ-vlU" firstAttribute="leading" secondItem="rqj-sB-MR0" secondAttribute="leading" constant="10" id="HBU-VI-hdj"/>
                                    <constraint firstAttribute="trailing" secondItem="XNn-lB-of3" secondAttribute="trailing" constant="5" id="HWa-Rr-iUG"/>
                                    <constraint firstAttribute="height" constant="45" id="Pkt-sh-Jfo"/>
                                    <constraint firstItem="XNn-lB-of3" firstAttribute="top" secondItem="rqj-sB-MR0" secondAttribute="top" constant="8" id="aOj-RL-GLx"/>
                                    <constraint firstItem="XNn-lB-of3" firstAttribute="leading" secondItem="MOR-hJ-vlU" secondAttribute="trailing" constant="8" id="ad1-du-G7j"/>
                                    <constraint firstItem="MOR-hJ-vlU" firstAttribute="top" secondItem="rqj-sB-MR0" secondAttribute="top" constant="7" id="hMs-NO-89f"/>
                                    <constraint firstAttribute="bottom" secondItem="XNn-lB-of3" secondAttribute="bottom" constant="7" id="si5-01-yJS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ps-TB-iDH" userLabel="iphoneView">
                                <rect key="frame" x="57" y="487" width="261" height="45"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iphone" translatesAutoresizingMaskIntoConstraints="NO" id="1lC-d8-AbR">
                                        <rect key="frame" x="11" y="7" width="32" height="32"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tok-Px-8VI">
                                        <rect key="frame" x="50" y="8" width="206" height="30"/>
                                        <color key="backgroundColor" red="0.08235294118" green="0.81960784310000001" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="phoneChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="Jgv-7j-Fnz"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.08235294118" green="0.81960784310000001" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tok-Px-8VI" secondAttribute="trailing" constant="5" id="0u1-O9-jlN"/>
                                    <constraint firstItem="tok-Px-8VI" firstAttribute="top" secondItem="2ps-TB-iDH" secondAttribute="top" constant="8" id="DLv-Uk-OQf"/>
                                    <constraint firstAttribute="height" constant="45" id="Qwo-t8-5Ve"/>
                                    <constraint firstItem="tok-Px-8VI" firstAttribute="leading" secondItem="1lC-d8-AbR" secondAttribute="trailing" constant="7" id="Zjo-Pk-AE0"/>
                                    <constraint firstItem="1lC-d8-AbR" firstAttribute="leading" secondItem="2ps-TB-iDH" secondAttribute="leading" constant="11" id="bgf-JS-ECi"/>
                                    <constraint firstItem="1lC-d8-AbR" firstAttribute="top" secondItem="2ps-TB-iDH" secondAttribute="top" constant="7" id="sFf-jj-XC5"/>
                                    <constraint firstAttribute="bottom" secondItem="tok-Px-8VI" secondAttribute="bottom" constant="7" id="yFw-Bj-hrl"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bkH-Gz-9Rb" firstAttribute="leading" secondItem="d2d-HQ-jBb" secondAttribute="leading" constant="16" id="0DZ-PX-Sdy"/>
                            <constraint firstItem="qwB-bz-oxU" firstAttribute="leading" secondItem="d2d-HQ-jBb" secondAttribute="leading" constant="16" id="5Zs-6w-VlF"/>
                            <constraint firstItem="SZU-vN-oBQ" firstAttribute="trailing" secondItem="d2d-HQ-jBb" secondAttribute="trailing" constant="-57" id="ANU-k7-Ozh"/>
                            <constraint firstItem="d2d-HQ-jBb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Auu-UW-U1V"/>
                            <constraint firstItem="bkH-Gz-9Rb" firstAttribute="trailing" secondItem="d2d-HQ-jBb" secondAttribute="trailing" constant="-16" id="BaU-pf-w3Z"/>
                            <constraint firstItem="rqj-sB-MR0" firstAttribute="leading" secondItem="d2d-HQ-jBb" secondAttribute="leading" constant="57" id="Jf7-Hc-nc4"/>
                            <constraint firstItem="SZU-vN-oBQ" firstAttribute="leading" secondItem="d2d-HQ-jBb" secondAttribute="leading" constant="57" id="L1P-TI-RLV"/>
                            <constraint firstItem="qwB-bz-oxU" firstAttribute="trailing" secondItem="d2d-HQ-jBb" secondAttribute="trailing" constant="-16" id="MpF-fy-Ghn"/>
                            <constraint firstItem="bkH-Gz-9Rb" firstAttribute="bottom" secondItem="d2d-HQ-jBb" secondAttribute="bottom" constant="-80" id="OST-7h-Ac0"/>
                            <constraint firstItem="d2d-HQ-jBb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TEF-1x-jj1"/>
                            <constraint firstItem="rqj-sB-MR0" firstAttribute="trailing" secondItem="d2d-HQ-jBb" secondAttribute="trailing" constant="-57" id="VMa-G5-NZi"/>
                            <constraint firstItem="rqj-sB-MR0" firstAttribute="top" secondItem="SZU-vN-oBQ" secondAttribute="bottom" constant="10" id="Vzd-CI-dBU"/>
                            <constraint firstItem="2ps-TB-iDH" firstAttribute="trailing" secondItem="d2d-HQ-jBb" secondAttribute="trailing" constant="-57" id="a8M-rb-6pq"/>
                            <constraint firstItem="EiB-Wy-klH" firstAttribute="top" secondItem="qwB-bz-oxU" secondAttribute="bottom" constant="-2" id="aBY-49-Yye"/>
                            <constraint firstItem="EiB-Wy-klH" firstAttribute="leading" secondItem="d2d-HQ-jBb" secondAttribute="leading" constant="16" id="dQo-QD-QkX"/>
                            <constraint firstItem="bkH-Gz-9Rb" firstAttribute="top" secondItem="2ps-TB-iDH" secondAttribute="bottom" constant="15" id="dzV-Bz-i3d"/>
                            <constraint firstItem="d2d-HQ-jBb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="g6h-NO-WTe"/>
                            <constraint firstItem="d2d-HQ-jBb" firstAttribute="top" secondItem="qwB-bz-oxU" secondAttribute="top" constant="-130" id="grG-4X-kcj"/>
                            <constraint firstItem="2ps-TB-iDH" firstAttribute="leading" secondItem="d2d-HQ-jBb" secondAttribute="leading" constant="57" id="npN-ua-DDW"/>
                            <constraint firstAttribute="trailing" secondItem="d2d-HQ-jBb" secondAttribute="trailing" id="oTf-j9-VJK"/>
                            <constraint firstItem="2ps-TB-iDH" firstAttribute="top" secondItem="rqj-sB-MR0" secondAttribute="bottom" constant="10" id="wjX-Ia-kGj"/>
                            <constraint firstItem="EiB-Wy-klH" firstAttribute="trailing" secondItem="d2d-HQ-jBb" secondAttribute="trailing" constant="-16" id="xV9-Vq-2Mg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ipNum" destination="EHv-Pk-KiE" id="HHU-il-9Wl"/>
                        <outlet property="phone" destination="tok-Px-8VI" id="VsY-xE-QaE"/>
                        <outlet property="portNum" destination="XNn-lB-of3" id="d05-bG-XoP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kEt-1Z-TT9">
            <objects>
                <viewController id="0ZG-n6-JMX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qcZ-v0-9gY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C1s-YN-kGh">
                                <rect key="frame" x="0.0" y="17" width="375" height="44"/>
                                <color key="barTintColor" red="0.08235294118" green="0.81960784310000001" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="群测群防" id="Pyc-uO-wGS"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EuS-uE-Cqv">
                                <rect key="frame" x="10" y="81" width="355" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="disaster" translatesAutoresizingMaskIntoConstraints="NO" id="QbB-Ao-0xK">
                                        <rect key="frame" x="8" y="10" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="灾害点监测" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krH-Qf-l26">
                                        <rect key="frame" x="104" y="10" width="100" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="当前用户监测的灾害点列表" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9SS-C7-l8R">
                                        <rect key="frame" x="104" y="40" width="208" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="宏观观测填报、定量监测填报" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eno-62-agO">
                                        <rect key="frame" x="104" y="69" width="213" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="HDF-tg-TEs"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zU1-fb-6Ro">
                                <rect key="frame" x="10" y="193" width="355" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="GPS" translatesAutoresizingMaskIntoConstraints="NO" id="dFG-JF-cEj">
                                        <rect key="frame" x="8" y="10" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GPS定位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUC-lg-1VR">
                                        <rect key="frame" x="104" y="10" width="100" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="当前用户的实时定位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szD-Rk-j8N">
                                        <rect key="frame" x="104" y="40" width="208" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="点击后将开启定位功能" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t67-pO-S7M">
                                        <rect key="frame" x="104" y="69" width="229" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="T3p-Y9-Di5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yJi-fU-NoH">
                                <rect key="frame" x="10" y="305" width="355" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="call" translatesAutoresizingMaskIntoConstraints="NO" id="U04-nI-mmq">
                                        <rect key="frame" x="8" y="10" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="热线服务" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Clx-By-nPX">
                                        <rect key="frame" x="104" y="10" width="100" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="热线电话：1888888888" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pe2-5S-8vK">
                                        <rect key="frame" x="104" y="40" width="208" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="点击后即可拨打热线电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NrK-qS-FbW">
                                        <rect key="frame" x="104" y="69" width="229" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2sW-1c-6Vu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="q3x-E7-Dxa" firstAttribute="trailing" secondItem="yJi-fU-NoH" secondAttribute="trailing" constant="10" id="9oQ-vU-KXp"/>
                            <constraint firstItem="zU1-fb-6Ro" firstAttribute="top" secondItem="EuS-uE-Cqv" secondAttribute="bottom" constant="12" id="9wN-OY-55A"/>
                            <constraint firstItem="yJi-fU-NoH" firstAttribute="leading" secondItem="q3x-E7-Dxa" secondAttribute="leading" constant="10" id="JNg-kq-2RF"/>
                            <constraint firstItem="q3x-E7-Dxa" firstAttribute="trailing" secondItem="EuS-uE-Cqv" secondAttribute="trailing" constant="10" id="NdK-vC-rxB"/>
                            <constraint firstItem="q3x-E7-Dxa" firstAttribute="trailing" secondItem="zU1-fb-6Ro" secondAttribute="trailing" constant="10" id="R54-Gg-6cL"/>
                            <constraint firstItem="C1s-YN-kGh" firstAttribute="top" secondItem="qcZ-v0-9gY" secondAttribute="topMargin" constant="-3" id="TqD-Dd-S5r"/>
                            <constraint firstAttribute="trailing" secondItem="C1s-YN-kGh" secondAttribute="trailing" id="hY1-86-16R"/>
                            <constraint firstItem="EuS-uE-Cqv" firstAttribute="leading" secondItem="q3x-E7-Dxa" secondAttribute="leading" constant="10" id="qyP-ws-IVX"/>
                            <constraint firstItem="zU1-fb-6Ro" firstAttribute="leading" secondItem="q3x-E7-Dxa" secondAttribute="leading" constant="10" id="tGf-fN-9eH"/>
                            <constraint firstItem="C1s-YN-kGh" firstAttribute="leading" secondItem="qcZ-v0-9gY" secondAttribute="leading" id="xBG-sA-StO"/>
                            <constraint firstItem="EuS-uE-Cqv" firstAttribute="top" secondItem="C1s-YN-kGh" secondAttribute="bottom" constant="20" id="xkV-jU-HBQ"/>
                            <constraint firstItem="yJi-fU-NoH" firstAttribute="top" secondItem="zU1-fb-6Ro" secondAttribute="bottom" constant="12" id="zVZ-mG-LiJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q3x-E7-Dxa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vu8-PK-uS2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.60000000000002" y="116.49175412293854"/>
        </scene>
    </scenes>
    <resources>
        <image name="GPS" width="120" height="120"/>
        <image name="call" width="120" height="120"/>
        <image name="disaster" width="120" height="120"/>
        <image name="ip" width="32" height="32"/>
        <image name="iphone" width="32" height="32"/>
        <image name="loginbg" width="750" height="1334"/>
        <image name="port" width="32" height="32"/>
    </resources>
</document>
